upstream backend {
    server server:3000;
}


server {
    # внешний входящий порт
    listen 80;
    # имя этого сервера
    server_name nginx;

    # перенаправление на REST API
    location /api/{
        proxy_pass http://backend;
    }
}
