upstream backend {
    server server:3000;
}


server {
    # внешний входящий порт
    listen 8050;
    # имя этого сервера
    server_name 79.137.204.172;

    # перенаправление на REST API
    location /api/{
        proxy_pass http://backend;
    }
}
