# client
upstream frontend {
    server client:3001;
}
# REST API (dev)
#upstream backend {
#    server server:3000;
#}


server {
    # внешний входящий порт
    listen 80;
    # имя этого сервера
    server_name nginx;

    # перенаправление на REST API (dev)
    #location /api/ {
    #    proxy_pass http://backend;
    #}

    # перенаправление на клиента
    location / {
        proxy_pass http://frontend;
    }
}
