upstream backend {
    server server:3000;
}
upstream frontend {
    server client:3001;
}


server {
    # внешний входящий порт
    listen 80 reuseport;
    # имя этого сервера
    server_name nginx;

    # перенаправление на REST API
    location /api/ {
        proxy_pass http://backend;
    }

    # перенаправление на клиента
    location / {
        proxy_pass http://frontend;
    }
}
