# client
upstream frontend {
    server client:3001;
}
# REST API (dev)
#upstream backend {
#    server server:3000;
#}


server {
    # external listening port
    listen 80;
    # server domain (ip)
    server_name nginx;

    # forward to REST API (dev)
    #location /api/ {
    #    proxy_pass http://backend;
    #}

    # forward to client
    location = / {
        proxy_pass http://frontend/filmer;
    }

    # forward to client
    location / {
        proxy_pass http://frontend;
    }
}
